<!DOCTYPE html>
<html lang="en">
<head>
       <!-- DO NOT CHANGE ANY THING UNDER HEAD SECTION -->
  <title>Bootstrap Table Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
</head>
<body>

<!-- CREATE THE REPORT LAYOUT ACCORDING TO GIVEN SPECIFICATIONS  -->
<!-- HINT :- Use Jumbotron and bootstrap table classes to create bordered, strriped and hover on tables -->


<div class="container">
    <div class="jumbotron">
        <h2>ABC company Ltd.,</h2>
    </div>
    <p>Detail of employees who perform well in projects</p>
    
    <table class="table table-bordered table-striped table-hover">
        <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@mysite.com</td>
                </tr>
                <tr>
                    <td>Marry</td>
                    <td>Moe</td>
                    <td>mary@mysite.com</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@mysite.com</td>
                </tr>
            </tbody>
        
    </table>
    
    
</div>


</body>
</html>
