/*
Vehicle-Loan-Insurance - Use Interface
Universal Loan and Insurance Providers is one of the fastest growing organization.   It needs to automate the transactions performed in the organization.  They need to automate the process of issuing loan and insurance coverage for vehicles.

Partial code is provided to do this. Don’t change the skeleton. Do the additions wherever necessary.

You are provided with a public class Vehicle with private attributes :

                      String vehicleNumber

                      String modelName

                      String vehicleType

                      double price

Appropriate public getters and setters are already written.

You are also provided with a 4 argument constructor with arguments –vehicleNumber, modelName, vehicleType and price.

Note that the vehicleType can take the values as “4 wheeler” or “3 wheeler” or “2 wheeler”.

Write a public interface Loan  with an abstract method “double issueLoan()”.

Write a public interface Insurance with an abstract  method “double takeInsurance ()”.

The above class Vehicle should implement the Interfaces Loan and Insurance.

Provide the implementation for issueLoan method based on the type of Vehicle.

            If the vehicleType is “4 wheeler”,  the eligible loan amount is 80% of its price.

            If the vehicleType is “3 wheeler”,  the eligible loan amount is 75% of its price.

            If the vehicleType is “2 wheeler”,  the eligible loan amount is 50% of its price.

Provide the implementation for takeInsurance based on price of vehicle.

            If the vehicle price is less than or equal to 150000 insurance amount is 3500.

            If the vehicle price is greater than 150000 and less than or equal to 300000 insurance amount is 4000.

            If the vehicle price is greater than 300000 insurance amount is 5000.

You are provided with a public class Main which has the main method.  

Check the correctness of the methods written in these classes.

 */
 
 ************************************************************************************************************************************************
 
 Vehicle.java
 .........................................
 
public class Vehicle implements Loan, Insurance {
	
	private String vehicleNumber;
	private String modelName;
	private String vehicleType;
	private double price;
	
	public String getVehicleNumber() {
		return vehicleNumber;
	}
	public void setVehicleNumber(String vehicleNumber) {
		this.vehicleNumber = vehicleNumber;
	}
	public String getModelName() {
		return modelName;
	}
	public void setModelName(String modelName) {
		this.modelName = modelName;
	}
	
	public String getVehicleType() {
		return vehicleType;
	}
	public void setVehicleType(String vehicleType) {
		this.vehicleType = vehicleType;
	}
	public double getPrice() {
		return price;
	}
	public void setPrice(double price) {
		this.price = price;
	}
	
	public Vehicle(String vehicleNumber, String modelName, String vehicleType,double price) {
		
		this.vehicleNumber = vehicleNumber;
		this.modelName = modelName;
		this.vehicleType=vehicleType;
		this.price = price;
	}

    public double issueLoan()
    {
        if(getVehicleType().equals("4 wheeler"))
        {
            return (0.8*getPrice());
        }
        else if(getVehicleType().equals("3 wheeler"))
        {
            return (0.75*getPrice());
        }
        else 
        {
            return (0.5*getPrice());
        }
        
    }
    
    public double takeInsurance()
    {
        double price=getPrice();
        
        if(price <= 150000)
        {
            return 3500;
        }
        else if(price>150000 && price<= 300000)
        {
            return 4000;
        }
        else 
        {
            return 5000;
        }
        
    }
    


}

 
 **************************************************************************************************************************************************
 
 
 public interface Loan 
{
    abstract public double issueLoan();
    
    
}
 
 
 
 *****************************************************************************************************************************************************
 
 
 
 public interface Insurance
{
    abstract public double takeInsurance();
}
 
 
 
 *****************************************************************************************************************************************************
 
 
 
 Main.java
 ..............................................
 
 
 import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        
        String vehicleName=sc.nextLine();
        String modelName=sc.nextLine();
        String vehicleType=sc.nextLine();
        double price=sc.nextDouble();
        
        Vehicle v=new Vehicle(vehicleName,modelName,vehicleType,price);
        System.out.println(v.issueLoan());
        System.out.println(v.takeInsurance());
        
        
    }
}
 
 
 






