/*

Average and Grade Calculation


Develop a smart application as Student Grade Calculator(SGC).

Create a class Student with following private attribute :

int id, String name, marks(integer array), float average and char grade. Include appropriate getters and setters methods and constructor.

void calculateAvg()- This method should calculate average and set average mark for the current student.

void findGrade()- This method should set the grade based on the average calculated. If the average is between 80 and 100 then, then return grade as 'O', else 'A' .If the student gets less than 50 in any of the subjects then return grade as 'F'. Using appropriate setter method set the grade to the student.

(Note : number of subject should be greater than zero, if not display as 'Invalid number of subject' and get number of subject again, Assume mark for a subject should be in the range 0 - 100.  If not display a message "Invalid Mark" and get the mark again)

Write a class StudentMain and write the main method.

In this class, write a method

public static Student getStudentDetails() - this method should get the input from the user for a student, create a student object with those details and return that object.


In main create student’s object by invoking the getStudentDetails method.  Also calculate average and grade for that student object using appropriate methods.

SGC app should get the input and display the output as specified in the snapshot:



Sample Input 1:
Enter the id:
123
Enter the name:
Tom
Enter the no of subjects:
3
Enter mark for subject 1:
95
Enter mark for subject 2:
80
Enter mark for subject 3:
75

Sample Output 1:

Id:123
Name:Tom
Average:83.33
Grade:O



Sample Input 2:

Enter the id:
123
Enter the name:
Tom
Enter the no of subjects:
0

Invalid number of subject

Enter the no of subjects:

3
Enter mark for subject 1:
75
Enter mark for subject 2:
49
Enter mark for subject 3:
90

Sample Output 2:

Id:123
Name:Tom
Average:71.33
Grade:F

*/
******************************************************************************************************************************************************************************************************

Student.java
........................


public class Student
{
    private int id;
    private String name;
    private int[] marks;
    private float average;
    private char grade;
    
    
    public Student(int id,String name,int[] marks)
    {
        this.id=id;
        this.name=name;
        this.marks=marks;
    }
    
    public void setId(int id)
    {
        this.id=id;
    }
    
    public int getId()
    {
        return this.id;
    }
    
    public void setName(String name)
    {
        this.name=name;
    }
    
    public String getName()
    {
        return this.name;
    }
    
    public void setMarks(int[] marks)
    {
        this.marks=marks;
    }
    
    public int[] getMarks()
    {
        return this.marks;
    }
    
    public void setAverage(float average)
    {
        this.average=average;
    }
    
    public float getAverage()
    {
        return this.average;
    }
    
    public void setGrade(char grade)
    {
        this.grade=grade;
    }
    
    public char getGrade()
    {
        return this.grade;
    }
    
    public void calculateAvg()
    {
        int[] marks=getMarks();
        int n=marks.length;
        float sum=0;
        for(int i=0;i<n;i++)
        {
            
            sum+=marks[i];
        }
        
        setAverage(sum/n);
    }
    
    public void findGrade()
    {
        float avg=getAverage();
        if(avg>=80 && avg <=100)
        {
            setGrade('O');
        }
        else if(avg>=50 && avg <80)
        {
            setGrade('A');
        }
        else{
            setGrade('F');
        }
        
        int marks[]=getMarks();
        for(int i=0;i<marks.length;i++)
        {
            if(marks[i]<50)
            {
                setGrade('F');
            }
        }
        
        
    }
    
    
}

************************************************************************************************************************************************************************************************************

StudentMain.java
.............................



import java.util.*;
public class StudentMain
{
    
    public static void main (String[] args) {
        
        Scanner sc=new Scanner(System.in);
        Student st=getStudentDetails();
        
        System.out.println("Id:"+st.getId());
        System.out.println("Name:"+st.getName());
        
        st.calculateAvg();
        System.out.println("Average:"+String.format("%.2f",st.getAverage()));
        st.findGrade();
        
        System.out.println("Grade:"+st.getGrade());
        
        
    }
    
    public static Student getStudentDetails()
    {
        Scanner sc=new Scanner(System.in);
        
        System.out.println("Enter the id:");
        int id=sc.nextInt();
        
        sc.nextLine();
        System.out.println("Enter the name:");
        String name=sc.nextLine();
        
        int num;
        while(true)
        {
        System.out.println("Enter the no of subjects:");
        num=sc.nextInt();
        if(num>0)
        {
            break;
        }
        
        System.out.println("Invalid number of subject");
        }
        
        int marks[]=new int[num];
        for(int i=0;i<num;i++)
        {
            while(true)
            {
            System.out.println("Enter mark for subject "+(i+1)+":");
            int n=sc.nextInt();
            if(n>=0 && n<=100)
            {
              marks[i]=n;
              break;
            }
            
            System.out.println("Invalid Mark");
            }
            
        }
        
        Student st=new Student(id,name,marks);
        
        return st;
        
        
    }
    
    
}











































