/*

Employee Salary Calculation

Create a class Employee with the following private member variables.

int employeeId
String employeeName
double salary
double netSalary
Include appropriate getters and setters method in Employee class. Write the following method in the Employee class:
public void calculateNetSalary(int pfpercentage)  - This method should take PF percentage as argument. Deduct the PF amount from the salary and set the netSalary.  


Create a Main class which has the main method which invokes the method to get the input and prints the details as shown in the sample. 

Also write a method :

   public static Employee getEmployeeDetails() -  which gets the employee details and returns the employee object.

public static int getPFPercentage() -  which gets the PF percentage and returns the same

Note: Do not create a static reference for the Scanner class, create a scanner object inside the method.

Sample Input 1:

Enter Id:
101
Enter Name:
Vivek
Enter salary:
20000
Enter PF percentage:
7

Sample Output 1:

Id : 101

Name : Vivek

Salary : 20000.0

Net Salary : 18600.0
*/

*****************************************************************************************************************************************************************************************
Employee.java
........................

public class Employee
{
    
    private int employeeId;
    private String employeeName;
    private double salary;
    private double netSalary;
    
    public void setEmployeeId(int employeeId)
    {
        this.employeeId=employeeId;
        
    }
    
    public int getEmployeeId()
    {
        return this.employeeId;
    }
    
    
    public void setEmployeeName(String employeeName)
    {
        this.employeeName=employeeName;
        
    }
    
    public String getEmployeeName()
    {
        return this.employeeName;
    }
    
    
    public void setSalary(double salary)
    {
        this.salary=salary;
        
    }
    
    public double getSalary()
    {
        return this.salary;
    }
    
    public void calculateNetSalary(int pfpercentage)
    {
        double temp=salary*(100-pfpercentage)/100;
        setNetSalary(temp);
    }
    
    public void setNetSalary(double netSalary)
    {
        this.netSalary=netSalary;
    }
    
    public double getNetSalary()
    {
        return this.netSalary;
    }
    
}


*************************************************************************************************************************************************************************************

Main.java

.......................

import java.util.*;
public class Main 
{
    public static Employee getEmployeeDetails()
    {
        Scanner sc=new Scanner(System.in);
        
        Employee e=new Employee();
        
        System.out.println("Enter Id:");
        e.setEmployeeId(sc.nextInt());
        sc.nextLine();
        
        System.out.println("Enter Name:");
        e.setEmployeeName(sc.nextLine());
        
        System.out.println("Enter salary:");
        e.setSalary(sc.nextDouble());
        
        
        return e;
        
        
    }
    
    public static int getPFPercentage()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter PF percentage:");
        int pf=sc.nextInt();
        
        return pf;
    }
    
    
    public static void main (String[] args) {
        
        Scanner sc=new Scanner(System.in);
        //Employee e=new Employee();
        Employee e=getEmployeeDetails();
        int pf=getPFPercentage();
        
        e.calculateNetSalary(pf);
        
        System.out.println("Id : "+e.getEmployeeId());
        System.out.println("Name : "+e.getEmployeeName());
        System.out.println("Salary : "+e.getSalary());
        System.out.println("Net Salary : "+e.getNetSalary());
         
    
    }
}































