/*

Ticket Price Calculation - Static

Ticket Calculation

Create a class Ticket with the following private variables
int ticketid;
int price;
static int availableTickets;


Include getters and setters methods in the Ticket class.

AvailableTickets should hold only positive value. Zero and negative values are not allowed.(This logic should be checked inside the corresponding setter method)

Write the following method in the Ticket class:

public int calculateTicketCost(int nooftickets) —this method should check the ticket availability, If the tickets are available, reduce the nooftickets from availableTickets and calculate the total amount as nooftickets*price  and return the total amount.  If the tickets are not available, this method should return -1.

Write a main method in the Main class to test the application.

Note: Avoid using System.exit

Sample input and output

Enter no of bookings:
2
Enter the available tickets:
25
Enter the ticketid:
123
Enter the price:
100
Enter the no of tickets:
5
Available tickets: 25

Total amount:500

Available ticket after booking:20

Enter the ticketid:
124
Enter the price:
100
Enter the no of tickets:
2
Available tickets: 20

Total amount:200

Available ticket after booking:18

Sample input and output 2:

Enter no of bookings:
1
Enter the available tickets:
25
Enter the ticketid:
123
Enter the price:
100
Enter the no of tickets:
26
Tickets not sufficient / available

*/


******************************************************************************************************************************************************************************************************************************
Ticket.java
...................



public class Ticket
{
    private int ticketid;
    private int price;
    private static int availableTickets;
    
    
    public void setTicketid(int ticketid)
    {
        this.ticketid=ticketid;
    }
    
    public int getTicketid()
    {
        return this.ticketid;
    }
    
    public void setPrice(int price)
    {
        this.price=price;
    }
    
    public int getPrice()
    {
        return this.price;
    }
    
    public static void setAvailableTickets(int availTickets)
    {
        if(availTickets >= 0)
        {
       
          availableTickets=availTickets;
       
        }
    }
    
    public static int getAvailableTickets()
    {
        return availableTickets;
    }
    
    public int calculateTicketCost(int nooftickets)
    {
        
        if(availableTickets>= nooftickets)
        {
           
        
           availableTickets-=nooftickets;
           return this.price*nooftickets;
     
        }
        return  -1;
    }
    
    
    
}



********************************************************************************************************************************************************************************************

Main.java
..........................................................


import java.util.*;
public class Main 
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Ticket t=new Ticket();
        
        System.out.println("Enter no of bookings:");
        int number=sc.nextInt();
        
        System.out.println("Enter the available tickets:");
        t.setAvailableTickets(sc.nextInt());
        
        while(number-->0)
        {
        
        System.out.println("Enter the ticketid:");
        t.setTicketid(sc.nextInt());
        
        System.out.println("Enter the price:");
        t.setPrice(sc.nextInt());
        
        System.out.println("Enter the no of tickets:");
        int nooftickets=sc.nextInt();
        
        // if(t.calculateTicketCost(nooftickets)==-1)
        // {
        //     System.out.println("Tickets not sufficient / available");
        //     return;
        // }
        
        
        System.out.println("Available tickets: "+t.getAvailableTickets());
        
        int amount=t.calculateTicketCost(nooftickets);
        if(amount == -1)
        {
            System.out.println("Tickets not sufficient / available");
            return;
        }
        System.out.println("\nTotal amount:"+amount);
        System.out.println("\nAvailable ticket after booking:"+t.getAvailableTickets());
       
        
        }
    }
    
}


































