/*
Volume calculator- Over Loading

Sarah got confused to calculate volume of cylinder and cuboid. Write a Java application to help Sarah to do this.

Create a class called VolumeCalculator that has the following methods
double calculateVolume(double radius,double height)
This method calculates the volume of the cylinder using the formula 3.14*radius*radius*height
double calculateVolume(int length,int breadth,int height)
This method calculates the volume of the cuboid using the formula length*breadth*height
Write a TestMain class to test the application.

Sample Input

Enter the choice
1.Find Volume For Cylinder
2.Find Volume For Cuboid
1
Enter the radius
3
Enter the height
2

Output
Volume of the Cylinder is 56.52

Sample Input

Enter the choice
1.Find Volume For Cylinder
2.Find Volume For Cuboid
2

Enter the length
3
Enter the breadth
2
Enter the height
1

Output

Volume of the Cuboid is 6.00

*/

************************************************************************************************************************************************************************************

VolumeCalculator.java
...............................


public class VolumeCalculator
{
    
    public double calculateVolume(double radius, double height)
    {
        return (3.14*radius*radius*height);
    }
    
    
    public double calculateVolume(int length, int breadth,int height)
    {
        return length*breadth*height;
        
    }
    
    
}




**********************************************************************************************************************************************************************************************************************


VolumeCalculator.java
.........................



import java.util.*;
public class TestMain
{
    public static void main (String[] args) {
        
        Scanner sc=new Scanner(System.in);
        VolumeCalculator vc=new VolumeCalculator();
        
        System.out.println("Enter the choice");
        System.out.println("1.Find the Volume For Cylinder");
        System.out.println("2.Find the Volume For Cuboid");
        
        int choice=sc.nextInt();
        switch(choice)
        {
            case 1:System.out.println("Enter the radius");
                   double radius=sc.nextDouble();
                   System.out.println("Enter the height");
                   double height=sc.nextDouble();
                   double volume=vc.calculateVolume(radius,height);
                   System.out.println("Volume of the Cylinder is "+String.format("%.2f",volume));
                   break;
                   
            case 2:System.out.println("Enter the length");
                   int length=sc.nextInt();
                   System.out.println("Enter the breadth");
                   int breadth=sc.nextInt();
                   System.out.println("Enter the height");
                   int h=sc.nextInt();
                   System.out.println("Volume of the Cuboid is "+String.format("%.2f",vc.calculateVolume(length,breadth,h)));
                   break;
                   
                   
        }
        
        
    }
    
    
}



























