/*


Ram participates in an online gaming contest, where he is asked to code logic in Java to reverse the given word using recursion. Help Ram to perform the same. Check the sample input and output statements for more clarifications.

Function signature should be: public static String reverseString(String str)


Implement the main() inside the class 'ReverseDriver'



Sample Input/Output 1:

Enter the string: teknoturf

Reversed string is: frutonket



Sample Input/Output 2:

Enter the string: krishna

Reversed string is: anhsirK

 
Sample Input/Output3:

Enter the string: Hello World

Reversed string is: dlroW olleH

 */
 
 *******************************************************************************************************************************************************************
 
 
 
 
 
 
 import java.util.*;
class ReverseDriver
{
    
    void reverse(String str)
    {
        if(str == null || str.length()<1)
        {
            System.out.println(str);
        }
        else 
        {
           System.out.print(str.charAt(str.length()-1));
           
           reverse(str.substring(0,str.length()-1));
          
        }
    }
    
    public static void main (String[] args) {
        
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the string: ");
        String str=sc.nextLine();
        ReverseDriver obj=new ReverseDriver();
        System.out.print("Reversed string is: ");
        obj.reverse(str);
        
    }
    
    
}
 
 
 
 
 
 
 





































