<!-- DO NOT ALTER THIS TEMPLATE. FILL YOUR CODE IN THE SPECIFIED PLACES  -->

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="app.css" rel="stylesheet" />   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   


</head>
<body>
    <header>
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container-fluid">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
          <!-- FILL YOUR CODE FOR BRAND AND TOGGLE (ICON BAR) FOR RESPONSIVE NAVIGATION BAR -->
          <a class="navbar-brand" href="#">MyBrand</a>
          <button class="navbar-toggle collapsed" type="button" id="btn-id" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
                </div>

                <!-- Collect the nav links, forms, and other contents for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Activities</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
  
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
           <section class="col-12">
             <article>              
          <!-- WRITE YOUR CODE FOR RESPONSIVE CIRCLE IMAGE -->
          <img src="nature.jpg" class="img-responsive img-circle" alt="responisive image">
          <p id="text">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor<br>incicicunt ut labore et dolore magna aliqua</p>
          <a href="#text" class="btn btn-info">More...</a>
             </article>
          </section>
        </div>
    </div>
    <footer class="container-fluid">
        <p class="text-center">Lorem ipsum</p>
    </footer>
</body>
</html>